{
    "theme_color": "#3459E6",
    "background_color": "#495057",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "description": "Vedic Maths Question Generator",
    "short_name": "Vedic Maths",
    "name": "Vedic Maths",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}